---
layout: page
title: "Digital Marketing and Web"
weight: 2
---

Given our limited resources we take an objective first approach to all our digital campaigns. We lead by setting objectives and what we need to achive and plan from there. What we put out we aim to be able to measure and refine over time. 

Resources:
* [UTM Generator Sheet](https://docs.google.com/spreadsheets/d/1NM1VnLSmISnOd3HRjy7k06_xCmDo1AtT1SHrU5P1Qos/edit#gid=0)
* [SEO Content Template](https://docs.google.com/document/d/1s9UsxZ7igSCMYudi4oFOI5LoftqDOKkFCgrxRuHbBNY/edit)

## Coming Soon
* updating the marketing site
* web page structure
* site maps

### SEO and Google analytics
#### SEO strategy and keywords

#### SEO Content templates 
* coming soon

### Web Design Kit
* include accessibility 

## Channel and tactics: 

### GDPR and privacy

