---
layout: page
title: Benefits
weight: 2
---

## Highlights

* [Flexible working hours](#flexible-working-hours)
* [Unlimited PTO with minimums](#paid-time-off)
* [Caregiver leave](#caregiver-leave)
* [Competitive Compensation and Equity](#compensation)
* [Health and Wellness Offerings](#health-and-wellness)
* [Generous budget for home office setup and workspace supplies](#home-office-setup-funds)
* [Travel Opportunities](#travel-opportunities)
* [Professional Development](#professional-development)
* [World Class All-Remote Culture](#all-remote)

## Work-Life Balance

### Flexible working hours

Because Meltano is an [all-remote](/company/all-remote) team, we don’t have set working hours. Team members are encouraged to set their own work schedule, depending on their needs and working style. We understand that some people work best at certain times of the day, so please work when you’re at your best. We care much more about output over keeping up with a timesheet.

Also, if you need to take a break during the day, have a doctor’s appointment, or need to pick up your kids, please feel empowered to take the time to do so.

Please note that there may be times when you’ll need to adjust your schedule (e.g. a necessary synchronous meeting).

#### Taking breaks during the day

Whether you go for a walk, take a nap, or watch your favorite show, you’re encouraged to take breaks during the day. [Research](https://www.bbc.com/worklife/article/20190312-the-tiny-breaks-that-ease-your-body-and-reboot-your-brain) has found that taking breaks - even for a few minutes - improves productivity, creativity, and concentration. Don’t ever feel guilty when you need time away from your computer.

### Paid time off

Meltano has an unlimited time off policy, and we encourage team members to take the time they need to rest and recharge.
We recommend every team member takes a minimum 30 days off per year, a minimum 5 days (one week) per quarter, and we have recommended minimums for various life events, including:

* Minimum 15 days for compassionate leave
* Minimum 15 days for victims of domestic violence
* Minimum 15 days for burnout

We offer a 1 month paid sabbatical every 2 years of your employment. All full time employees are eligible for the sabbatical program after 2 years of employment.

Taking more than 3 weeks consecutively requires explicit approval outside of the 2-yearly sabbatical. In other words, anything up to 3 business weeks can be taken off without approval.

To log time off, team members should use [PTO by Roots](/company/tech-stack/#pto-by-roots) in Slack (under Apps).
Follow the instructions in [Tracking Time Off](/peopleops/calendars#tracking-time-off) to indicate your PTO.

#### Caregiver leave

Caregiver/Parental leave is intended for team members to be able to take time with their families when major life events occur (births, adoptions, hospitalizations). Questions on what qualifies? Please contact your manager. Employees should also discuss leave schedules with their managers and be sure to update their time out in PTO by Roots in Slack.

More details to come on our policy but it starts out at 16 weeks paid leave. We will also coordinate to account for the state and country benefits of the requestor. Leave is to be taken within the course of a year and can be broken up over that period. Caregiver leave is applicable to salaried employees who have been with us for 90 days or more.

#### Family and Friends Day

Inspired by GitLab’s [Family and Friends Day](https://about.gitlab.com/company/family-and-friends-day/), Meltano has made Family and Friends Day a regular part of the culture. On these days, we will close the doors to the Meltano virtual office, reschedule all meetings, and have a publicly visible shutdown. Taking the day off is strongly encouraged if your role allows it. If you are on call or need to work during the scheduled Friends and Family Day, please select another day that works best for your schedule.

##### Upcoming Family and Friends Days

* 2021-12-27
* 2022-01-03
* 2022-02-14
* 2022-03-21

These dates are tracked in the [Team Meetings Calendar](calendars).
Meltano team members should mark these days off using [PTO by Roots](/company/tech-stack/#pto-by-roots).

In line with our Paid Time Off policy, we encourage Meltano team members to continue to take additional days off, as needed.
Family and Friends Day is a reminder to do this.

### No Meeting Friday

We have found it best to deep dive into very focused work when we clear a company wide day for no meetings. Thus the birth of no meeting Friday, where we book no company calls.

## Compensation

We pay competitively around the world in a combination of salary and equity.
See our [compensation handbook page](/peopleops/compensation) for more details.

### 401k

We are pleased to be able to offer a 401k plan to US employees beginning in 2022. In other countries, we defer to the [Remote.com](https://remote.com/) and localized standards.

## Health and Wellness

### Health insurance

For those employed in the US:
For all US employees we offer health, vision and dental coverage. See more on the details below.
We cover 100% of health insurance coverage cost for employees and 50% of dependents. Additionally we cover 99% for Dental and Vision and 50% for dependants. We have a few plans employees can choose from.

#### Team members in the US

##### Medical

* Base Plan:
  * [UHC Premier - $2,000 - CEFK](https://s3.amazonaws.com/hawaiian-ice/production/public/carriers/ca/united_healthcare/plans/2021/united_healthcare_uhc_tx_gold_choice_plus_2000_cefk.pdf)
* Alternatives:
  * [UHC Premier - $1,000 - CEFJ](https://s3.amazonaws.com/hawaiian-ice/production/public/carriers/ca/united_healthcare/plans/2021/united_healthcare_uhc_tx_platinum_choice_plus_1000_cefj.pdf)
  * [UHC Premier - $4,000 - CFX9](https://s3.amazonaws.com/hawaiian-ice/production/public/carriers/ca/united_healthcare/plans/2021/united_healthcare_uhc_tx_silver_choice_plus_4000_cfx9.pdf)
  * [UHC HSA w/Motion - HSA - $5,000 - CECY (HDHP)](https://s3.amazonaws.com/hawaiian-ice/production/public/carriers/ca/united_healthcare/plans/2021/united_healthcare_uhc_tx_silver_choice_plus_5000_cecy_hdhp.pdf)

Meltano contributes separately to employees' and dependents' premiums:

* Employee: Meltano covers up to 100% of the premium of the base plan. Employee pays the difference in premium if they select a more expensive plan.
* Dependents: Meltano covers up to 50% of the premium of the base plan. Employee pays the difference in premium if they select a more expensive plan.

##### Dental

* [Principal Dental Plan 4](https://s3.amazonaws.com/hawaiian-ice/production/public/carriers/ca/principal/plans/2016/principal_tx_principal_dental_plan_4.pdf)

Meltano contributes separately to employees' and dependents' premiums:

* Employee: Meltano covers 99% of the premium.
* Dependents: Meltano covers 50% of the premium.

##### Vision

* [TX Beam VSP Choice Plan 2](https://s3.amazonaws.com/hawaiian-ice/production/public/carriers/ca/beam_dental/plans/2017/beam_dental_tx_beam_vsp_choice_plan_2.pdf)

Meltano contributes separately to employees' and dependents' premiums:

* Employee: Meltano covers 99% of the premium.
* Dependents: Meltano covers 50% of the premium.

#### Team members outside the US

We handle coverage outside the US country by country based on regional best practices. We partner with [Remote.com](/company/all-remote#where-we-hire) and the individual(s in that region) to find an equitable offering for employee coverage. We evaluate what to offer in new countries on a case by case basis and as soon as we have set a policy for a region we document that as the coverage policy going forward.

* In the UK, NHS covers our workers.
* In Mexico, we offer a Health Insurance Allowance equal to $7,000.00 MXN per month.

To find out more about how Remote.com can assist, visit <https://remote.com/employees>.
### Home Office Setup Funds

We want you to be comfortable and productive wherever you choose to work. With that in mind we offer a generous office setup stipend. We don’t have a set amount as we know there is no office setup that is one size fits all. See our [list of suggested items and options](/peopleops/#office-equipment-and-supplies).

#### Office space / non-distracting work environment optionality

We are first and foremost all-remote, in that we do not have any offices, but we understand that some people prefer or need an out of home office option. We allow team members to expense up to $500/month no questions asked. Anything beyond that requires manager approval (and evidence that the choice of coworking space is reasonable and within market rate).

### Self Care of Yourself Stipend

$50 a month to do something to nourish yourself. This can be a gym class, a meditation app or a lunch delivered.

### Snack Holidays

While working remotely you might be concerned about missing all those random office snacks. Not to worry! We like to create company-wide snack holidays where folks can expense snacks on us. Example: Cookie Day Dec 4th.

## Internet Connection

We are happy to cover the cost of internet in your working place. This can be your home,  personal office wifi, or a phone you can tether to if you are a digital nomad- you choose which one is most relevant to your working situation. It's our responsibility to make sure you have everything to be productive. This is an extension to the home office perk. When expensing please make sure to isolate the cost of your wifi in case you have any phone, cable, or other packages bundled. We can cover up to $100 in internet costs per month.

## Travel Opportunities

### Team offsites

Every nine months, we get the whole team together somewhere on the planet for Meltano Assemble.

Assemble 2021 took place in beautiful Mexico City. The next event will be held in Lisbon, Portugal in 2022.

The name Assemble is a reference to Meltano being used to assemble a data stack/pipeline. At Assemble the entire all-remote team gathers to bond and meet face-to-face. We pick a new location every year and invite the entire team to join in for 5 days. There is nothing like meeting someone in person whom you have only ever seen virtually.

Our favorite definition of “assemble” is, “fit together the separate component parts.” That is what this event feels like – everyone coming from different parts of the world, bringing their range of experiences to become one. And somehow, we all fit together to become a better whole.

Read more about our last [Assemble in Mexico City](https://www.google.com/url?q=https://meltano.com/blog/assemble-2021-mexico-city-roundup/&sa=D&source=docs&ust=1639515528558000&usg=AOvVaw0LZpL5Jgj_b6bKnswXwKgE).

#### Carbon Offsets

We are committed to offset all air travel emissions from these team offsites, which we have identified as our single largest source of emissions. We will offset our emissions through high-quality carbon credits.

### Visiting grant

Note: To keep team members and our communities safe, we’ve temporarily suspended the visiting grant until travel is less of a risk around the world. We’ll provide updates to team members and will regularly review this policy over the course of the pandemic.

Meltano is an all-remote company with team members all over the world. If you want to visit other team members to get to know them, Meltano will assist with travel expenses (e.g. flights, trains, parking, car rental, and ground transportation to/from airport) for a total of up to $150 for every team member that you visit. Please note lodging is excluded. To be clearer, if you meet 2 team members during your visit, the maximum limit of your visiting grant could be $300 ($150*2). You don’t need to work on the same project or team. We’d like you to get to know each other and your roles at Meltano, so we encourage you to discuss work for at least part of the time you’re meeting.

Please note: The visiting grant applies to transportation costs and not other expenses related to travel (e.g. lodging, food). It may be acceptable to cover a meal, however, if the meeting is pre-announced to other people in the region to encourage as many of them to attend as possible.

To claim the grant, include a line item on your expense report or invoice along with the receipt of your flights, trains, and/or transportation to/from the airport with a list of the team members you visited. The expense report may be submitted during the first month of travel or up to 3 months after your trip has concluded. That said, if it’s more frugal to book and expense your travel further in advance, please do so.

The visiting grant is inspired by Douwe’s trip around the world during his time at GitLab. Douwe met [49 colleagues in 20 cities, in 14 countries, on five continents, in 6 months](https://about.gitlab.com/blog/2017/01/31/around-the-world-in-6-releases/).

### Significant life event grant

Recognizing that team members may wish to share significant events in each other’s lives, such as weddings or civil partnerships, Meltano will assist with travel expenses to attend these events. This grant works the same way as the, except the reimbursement limit is $300 per team member you visit at an event.

## Professional Development

### Skill development

We hire for potential and seek out curious and persistent minds willing to learn new skills and rise to the new challenges that we face in our rapidly evolving company and industry. Therefore, we offer a $250/month stipend for self-guided learning like Coursera, Code Academy, Plato, Reforge, etc. We also encourage you to take explicit time out of your week for skill development and industry-specific deep dives.

## Coaching

Those in senior leadership positions (those reporting to the CEO) have the option of working with a self-selected leadership course or coach. Those who this applies to please work directly with the CEO for approval and process.

## All-remote

We have and always will be a fully remote company. Much of our remote culture has been adopted and evolved from GitLab where Meltano started. We are committed to continually invest in the remote ecosystem and community to make this practice the sustainable and thriving future of work. Find out more about our [world class remote work culture here](/company/all-remote).

Love what you have heard thus far? Check out the [Meltano Company Values](/company/values).
