---
layout: page
title: Calendars
weight: 2
---

## Shared Calendars

- [Community Meetings Calendar](https://calendar.google.com/calendar/u/1?cid=Y18wMWNqNDhoYTRoMTk5Y3RqZWZpODV0OWRnY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t) - Meetings open to the community
  - [Office Hours](/marketing/community#office-hours)
  - [Demo Day](/marketing/community#demo-day)
- Team Meetings: Meetings with the team
  - Kick off: Weekly on Monday, owned by Douwe
- External Meetings: Meetings with users and partners
- Time Off: All-day events for periods team members will not be working

## Tracking Time Off

Holidays, Family and Friend Days, and Paid Time Off (PTO) are all tracked via [PTO by Roots](/company/tech-stack/#pto-by-roots).

### Short-term Leave

In [PTO by Roots](/company/tech-stack/#pto-by-roots), there are several options for indicating time off. 
When taking a vacation, personal time, etc., use the "Paid Time Off" option type in the "Short-term leave" list. 
You may optionally indicate what the OOO is for as a way for your manager, co-workers, and the community to better understand your availability. 

If you or a family member you care for is ill, use the "Out Sick" option type in the "Short-term leave" list. 

For Public Holidays, use the "Public Holidays" option type and indicate the holiday in the description field. 

[Family and Friends days](/peopleops/benefits#family-and-friends-day) are considered PTO and should be indicated using the "Paid Time Off" option.
If your PTO includes a Family and Friends Day, there is no need to create a separate event for the day. 

### Long-term Leave

Extended leave should be indicated using the available options in OOO type listing. 
Be sure to coordinate with your manager as you plan to take this time off.
