---
layout: page
title: PeopleOps Handbook
weight: 1
permalink: /peopleops/
---

## Hiring Process

We're currently using [Greenhouse](https://www.greenhouse.io/) to manage the hiring process and referrals. All employees should have an account.

### Adding New Roles

- Open an issue on the [administration](https://gitlab.com/meltano/administration/) using the `new-job-creation.md` template.
- Fill out necessary details. All sections are required unless they're marked optional. Having all of this information helps us get the job online and ensures all candidates are evaluated based on the same interview process. This is just an initial version of the hiring process -- it can always be iterated on.
- A Site Admin will add the role to Greenhouse once the issue has been filled out and approved.
- Site Admin will add the hiring manager as a job admin to this role.
- Hiring manager will be responsible for screening candidates, setting up interviews, and moving them through the pipeline.

### Referrals

- Log into Greenhouse
- Click the green "Add a Referral" button
- Fill out the candidate details and attach a copy of their resume and cover letter if you have them.

### Discussing candidates in Slack

It is okay to reference first names and job titles for candidates in the private `hiring` Slack channel. However, please do not post feedback.

### Greenhouse Administration

#### Adding New Users

Add users [here](https://app4.greenhouse.io/account/users?status=active). Hiring managers can be added as "Job Admin" for 
a specific role. Other users can be added as "Basic" users and not added to any roles. This will allow them to make referrals.

- **Basic User:** Can add referrals to open roles or manage interviews they've been assigned to.
- **Job admins:** Can control the interview process for a specific role.
- **Site Admins:** Can add new roles, see all candidate info, see and modify roles, and manage the job board settings.

#### Configure Job Introductions/Conclusions

By default, all job posts have an introduction and a conclusion that tells the applicant about Meltano and our benefits.

To configure these:
- Visit the [Job Board configuration page](https://app4.greenhouse.io/jobboard)
- Click the three dot menu next to the job board you want to configure
- Select "Edit Post Settings"
- Change the introduction and conclusion as needed

Please note: These settings are per job board. If there are multiple job boards you'll need to update this setting for 
each one.

## Financial operations

Financial operations includes spending company money, guidelines, and the reimbursement policy. 

### Spending company money

We expect Meltano team members to take responsibility to determine what they need to purchase or expense in order to do their jobs effectively. We don't want you to have to wait with getting the items that you need to get your job done. You most likely know better than anyone else what the items are that you need to be successful in your job.

### Guidelines

1. Spend company money like it is your **own** money, but please make decisions with the company's best interest in mind.
1. You don't have to [ask permission](https://m.signalvnoise.com/if-you-ask-for-my-permission-you-wont-have-my-permission-9d8bb4f9c940) before making purchases **in the interest of the company**. When in doubt, do **inform** your manager prior to the purchase, or as soon as possible after the purchase.
1. It is generally easiest and fastest for you to make any purchases for office supplies yourself and expense them. If you are unable to pay for any supplies yourself, please reach out to your manager or the Operations Analyst to ask that they make the purchase on your behalf.
1. You may privately use Meltano property (e.g. MacBook), to check your private e-mails, or watch a movie as long as it does not violate the law, harm Meltano, or interfere with Intellectual Property. 
1. If you make a purchase that will cost Meltano $1000 USD per item (or over), this is classed as company property, you will be required to return the item(s) if you leave the company.
1. Any non-company expenses should not be paid with a company credit card.
1. If team members submit expenses for reimbursement for personal purchases that are not covered in the expense policy, this is a violation of our Code of Business Conduct & Ethics.

### Reimbursement policy

1. Purchases of at least $10 USD require a receipt.
1. Employees should file expense reports in the same month that the purchase was made. Contractors should include receipts with their invoices.
1. To be reimbursed for company expenses, please submit a report in [Expensify](/company/tech-stack/#expensify) (all team members). Non-US team members will also submit a report in Remote.

#### US team member reimbursement process

1. Upload receipts in Expensify and submit a report. Please use the appropriate tags/categories and include comments when appropriate. If a tag/category is missing, you may be asked to edit your report.
1. Team members in the US will be automatically reimbursed through Expensify after their report is "final approved." 

#### Non-US team member reimbursement process

Although non-US team members will not receive reimbursement through Expensify, the company needs to have a single source of truth for expenses. So, all team members will need to use Expensify. You'll then submit an additional report in Remote to receive reimbursement.

1. Upload receipts in Expensify and submit a report. Please use the appropriate tags/categories and include comments when appropriate. If a tag/category is missing, you may be asked to edit your report.
1. Once the Expensify report is approved, create an expense in [Remote](/company/tech-stack/#remote) referencing the Expensify report number and matching its full amount. 
1. The approved expense amount will be deposited in your account with your monthly salary.

### Office equipment and supplies

The company will reimburse for the following items if you **need it for work or use it mainly for business**, and local law allows us to pay for it without incurring payroll taxes. Please keep in mind that while the amounts below are guidelines and not strict limits, any purchase (other than a laptop) that will cost Meltano $1000 USD per item (or over) will require prior approval from your manager.

The below averages are what Meltano **usually** reimburses. If you prefer to spend more on a given item, that's okay considering the average price. You are also welcome to expense the `Meltano Average Price in USD` portion, and cover the rest with personal funds. For example, if you purchase a high-end Steelcase ergonomic chair, you are welcome to expense the average price per the table below and cover the rest with personal funds. We are encouraging our members to use their best judgment when spending the company's money.

When reimbursing through Expensify please select "reimbursable" for the portion which Meltano will be covering, and add a note explaining the receipt difference.

Team members should not use a Corporate Credit Card to purchase office equipment for their personal workspace.  All office equipment purchases for a team member's personal workspace should be made on a personal credit card and expensed.

#### Setting up a home office for the first time?

Meltano team members are encouraged to create a comfortable, ergonomic workspace. Please do research to find a chair, desk, and other equipment that facilitate good posture and healthy habits.

#### Software

1. We do not issue Microsoft Office 365 licenses, as Meltano uses [Google Workspace](/company/tech-stack/#google-workspace)
   (Docs, Slides, Sheets, etc.) instead.

##### Individual subscriptions

Meltano does not reimburse individual software subscriptions (e.g. Apple Music, Krisp, etc.).

###### Subscription exceptions

Certain types of individual subscriptions are reimbursable, such as VPN service. If you are uncertain whether a particular service is reimbursable, please contact the Operations Analyst.

#### Hardware

It is uncommon for you to need all of the items listed below. Please use your best judgement and buy them as you need them. If you wonder if something is common, feel free to ask your teammates.

| Item                                                                                                  | Average price in USD | reimbursable amount | Importance | Why                                                                                                                                                                                                                                                                                                                                                                   |
|-------------------------------------------------------------------------------------------------------|----------------------|---------------------|------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Height-adjustable desk                             | $300 - $500          | $500                | 10/10      | We use our desks everyday and need them to be ergonomic and adjustable to our size and needs, whether that is sitting or standing.                                                                                                                                                                                                                                    |
| Ergonomic chair                                      | $200 - $400          | $400                | 10/10      | We use our desk chairs hours at a time, and need them to be healthy, supportive, and comfortable.                                                                                                                                                                                                                                                                     |
| Headphones (wired or wireless, with mic ability) | $100                 | $100                | 10/10      | We use our headphones everyday during our meetings, to connect with our fellow team members. We need our headphones to be comfortable, functional, and great quality.                                                                                                 |
| 16:9 external monitor single or dual monitors              | $500                 | $500                | 10/10      | Finding a monitor that is large, comfortable to use with sharpness is extremely important for our eyes and health. You can expense up to two 16:9 monitors (1080p or 4K) if they are required/helpful for your role. |
| Ultra-wide external monitor                     | $1,000               | $1,000              | 10/10      | Finding a monitor that is large, comfortable to use with sharpness is extremely important for our eyes and health. Some team members prefer a single ultrawide monitor over multiple monitors. |
| Keyboard                        | $250                 | $250                | 10/10      | Find a keyboard that works for you and is comfortable for your workflow and hand size.                                                                                                                                                                                                                                                                                |
| Mouse or Trackpad              | $80 or $145          | $145                | 10/10      | Find a mouse/trackpad that works for you and is comfortable for your workflow.                                                                                                                                                                                                                                                                                        |
| Laptop stand                                                                                          | $90                  | $90                 | 10/10      | Your eyes and head must look at the same angle as you work and so your laptop must be elevated if you are working with an external monitor.                                                                                                                                                                                                                           |
| Webcam                                              | $80                  | $80                 | 9/10       | If you would like a much better image quality than from the camera in your laptop, a webcam can make video conversation better. For those who interface routinely with clients, leads, and external parties, you may also consider a pricier [mirrorless or DSLR camera as a webcam](https://docs.crowdcast.io/en/articles/1935406-how-to-use-your-dslr-as-a-webcam). |
| Dedicated microphone                           | $130                 | $130                | 6/10       | For those who routinely interface with clients, leads, media, and external parties — or create regular content for Meltano channels — you may also consider a dedicated microphone to capture your voice with added richness and detail.                                                                                                                               |
| Portable 15" external monitor                                                                         | $200                 | $200                | 9/10       | You have the freedom to work from any location, and having a portable monitor allows that your workflow does not suffer from being constrained to a single small laptop screen.                                                                                                                                                                                       |
| USB-C Adapter                                                                                         | $80                  | $80                 | 9/10       | Most MacBooks only have 1 free USB-C port, so an adapter with additional ports is a necessity.                                                                                                                                                                                                                                                                        |
| HDMI / monitor cable                                                                                  | $15                  | $15                 | 9/10       | Find a quality cable so that the connection between your laptop and monitor is healthy and secure.                                                                                                                                                                                                                                                                    |
| Monitor Privacy Filter                                                                                | $80                  | $80                 | 8/10       | Important if you work in public places and need to be certain your work cannot be seen.                                                                                                                                                                                                                                                                               |
| WiFi Router with guest functionality                                                                  | $80                  | $80                 | 7/10       | If your existing router does not allow for isolating your work notebook from your personal devices in your home network, consider buying a router that does.                                                                                                                                                                                                          |
| Ethernet connector                                                                                    | $20                  | $20                 | 6/10       | This is if you choose to connect to your internet directly versus by Wi-Fi.                                                                                                                                                                                                                                                                                           |
| Powerline / WiFi network extender                                                                     | $50 - $100           | $100                | 6/10       | Useful for extending your home network to your workspace                                                                                                                                                                                                                                                                                                              |
| Laptop bag or backpack                                                                                | $60                  | $60                 | 7/10       | Carry your laptop and external monitor safely with this travel bag. We recommended you get a bag (or backpack) with straps so the device stays on you when you need your hands free.                                                                                                                                                                                  
| Laptop cooling pad                                                                                    | $35 - $50            | $50                 | 6/10       | Useful if you live in a place where summer heat can affect your laptop's ability to keep itself cool    |                                                                                                                                                                                                                                                    

If you wish to go over the recommended reimbursement, this is an exception and should first be raised with your manager and if supported, should be raised with the Operations Analyst who will review and respond to the request.

The technology price guidelines are based on acquiring products in the United States. Meltano understands prices may vary based on location. If the product cost is higher in your location, confirm that an equivalent product in the United States would be within the above price guidance.  

## Tools and technology

### Tech stack

View the [complete list](/company/tech-stack) of our tech stack. 

### Laptop configurations

Meltano approves the use of Apple and Linux operating systems, Windows is prohibited. The prohibition on Microsoft Windows is for the following reasons:

- While there have been security issues with all operating systems, due to the popularity of the Windows operating system it is the main platform targeted by attackers with spyware, viruses, and ransomware.
- macOS is pre-loaded onto Apple hardware.
    Linux is free.
    To take advantage of the features in Windows as a business, Meltano would have to purchase Windows Pro licensing as these business features are not available on Windows Home Edition.
    As many purchases of laptops have occurred with employees making the purchases and then being reimbursed by Meltano, a remote employee would typically be making a purchase of a laptop pre-loaded with Windows Home Edition.
- Windows Home Edition is notoriously [hard to secure](https://www.markloveless.net/blog/2019/1/15/dealing-with-windows-10).

Apple hardware is the common choice for most Meltano team members, but if you are comfortable using and self-supporting yourself with Linux (Ubuntu usually) you may also choose from the Dell builds below.

#### Apple Hardware

We recommend either:

1. (MacBook Pro) - [14” / 512gig SSD / 32gig RAM / Apple M1 Pro with 10-core CPU, 14-core GPU, 16-core Neural Engine](https://www.apple.com/shop/buy-mac/macbook-pro/14-inch)

1. (MacBook Pro) - [16” / 512gig SSD / 32gigs RAM / Apple M1 Pro with 10-core CPU, 16-core GPU, 16-core Neural Engine](https://www.apple.com/shop/buy-mac/macbook-pro/16-inch)

#### Linux hardware

Please only request a Linux laptop if you have experience with this operating system and its requirements, all others, select a MacBook.

We strongly encourage Macs, but we do allow Linux if you are capable of self-support and updates.

- For Engineers, Support Engineers, Data Analysts, Technical Marketing Managers, Product Designers, UX Managers, Product Managers, Technical Writers, Digital Production (Dell/Linux) - [16”  / 512gig SSD / 32gig RAM / i9 or i7 CPU ](https://www.dell.com/en-us/work/shop/dell-laptops-and-notebooks/precision-5540-mobile-workstation/spd/precision-15-5540-laptop/xctop554015us4?configurationid=01b3d81d-57ff-4f71-a79f-f6b81ab2a521)

- Everyone Else (Dell/Linux) - [13” / 256gig SSD / 16gigs RAM / Quad-Core i5 CPU](https://www.dell.com/ng/business/p/latitude-13-7300-laptop/pd)

\*\*NOTE: Max price: **the price of the equivalent [16” MacBook pro laptop](#apple-hardware)**. Please make sure you order this model minimum 14 days, based on your locality, prior to your desired date to receive.

For Linux laptops, our **standard laptop provider is Dell** which generally comes pre-loaded with Ubuntu Linux,(to save money by not purchasing a Windows license). Dell in Australia and New Zealand are unable to currrently pre load with Ubuntu Linux, so staff will need to install Linux onto the devices once they've been received.

The reasons for using Dell for a Linux laptop are as follows:

- There are several manufacturers of laptop systems that offer Linux, but Dell is the only major manufacturer that has done so for years, and it has already worked out shipping issues for all of the countries where Meltano employees live.

- Ubuntu 18.04 LTS is the preferred platform due to both stability and an extremely fast patch cycle - important for security patches.

- There are opportunities for corporate discounts in the future if we can concentrate purchases from a single vendor.

- Dell is a [certified Ubuntu vendor](https://certification.ubuntu.com/desktop/models?query=&category=Desktop&category=Laptop&level=&release=18.04+LTS&vendors=Dell) with plenty of laptop choices available. They even have their own Ubuntu OEM release of Ubuntu they maintain, and as a result of their effort, the standard Ubuntu 18.04 LTS image natively supports Dell hardware and even firmware updates.

- To date, all of Dell's security issues have involved their use of Windows, not their hardware.

### Calendars

Please see the [Calendars](calendars) page for a list of company calendars.

## GitLab workflow best practices

We use [GitLab](/company/tech-stack/#gitlab) for project management across the organization. Whether you work in engineering or marketing, GitLab will be the central tool for collaboration and delivery. To ensure end-to-end visibility and asynchronous communication, we use epics, issues, and merge requests to organize our work. 

As you work within GitLab, please be sure to follow these best practices:

1. Directly mention (`@username`) the people you want to involve in a comment, especially the person you're replying to. Some people only work through GitLab todos (rather than email notifications), and therefore, they will only see responses to comments/threads if they're explicitly mentioned.
1. If an issue is blocked or waiting for someone's action, the issue should be assigned to those individuals.
1. Include all relevant information, including labels, milestones, due dates, and details. 
1. Provide updates in a comment to document progress. 

## Benefits and perks

Please see the [Benefits](benefits) page for more information.

## Business operations

### Calendar quarters

Use calendar quarters (e.g. 2021-Q4) rather than fiscal quarters (e.g. FY22-Q4) when discussing time. 

### Address and Phone Numbers

Meltano's incorporation and mailing address can be found in the Shared 1Password vault item called `Meltano Address`. 

Meltano's phone number can be found in the Shared 1Password vault item called `Meltano Phone Number`.
