---
title: Job Promotion
layout: page
weight: 2
---

Here's how we promote jobs across various job boards and hiring sites at Meltano.

## Hacker News

Hacker News has monthly "Who's Hiring?" threads where employers can post their job boards. This is a great place to source engineering/technical candidates.

### Rules

Hacker News has specific rules in place which are listed at the top of each hiring thread. It's critically important to read these rules and make sure your post meets the criteria. Failure to follow the rules can result in a ban and get us blacklisted from posting in the future.

### Example Post Text (as of Nov 2, 2021)

```
Meltano | All positions are full time and remote | https://meltano.com (follow the code blocks on our website for a demo!)

We're a seed stage startup that recently spun out of GitLab. A bit about us:

Meltano is an open source DataOps platform that brings together best-in-class open source tools and technologies for the data lifecycle, including the Singer standard for data integration, dbt for transformation, Airflow for orchestration, and soon Superset for visualization. It simplifies configuration, deployment, and monitoring, and lets data teams benefit from DevOps best practices such as version control, code review, and CI/CD. 

Stack: Meltano and the Meltano SDK are written in Python. Vue.js (as part of VuePress) and Bulma CSS are used on the front end.

Open Roles:

- Backend Engineer
- Senior Backend Engineer
- Senior Frontend Engineer
- Head of Partnerships
- Content Marketing Manager
- DataOps Evangelist
- Senior Support Engineer
- Technical Marketing Manager
- Senior UI/UX Designer

Apply online at https://meltano.com/jobs. If you have questions please reach out to us on Slack: https://meltano.com/slack
```
