---
layout: page
title: New-Hire Onboarding
weight: 2
---

## New-Hire Onboarding Procedures

### Pre-Join Welcome and Prep

#### Join the `#waiting-room` channel

Upon an offer being formally accepted, new employees will be added to the `#waiting-room` Slack channel. This channel is dedicated to asking pre-onboarding questions and providing a friendly welcoming area for team members to say hello. (New hires are not added to other `#internal-*` channels until the start date.)

### After Joining

_This is not intended to be a full list of onboarding steps. Please see your onboarding issue (described below) for a complete list of onboarding steps._

#### Onboarding Issue Checklist

New Meltano employees will have an onboarding issue created for them in Gitlab, with a list of actions to be performed upon joining. (Onboarding action items may differ slightly across teams.)

#### Your Onboarding Buddy

When you join Meltano, your hiring manager will assign an onboarding buddy for you. Your buddy may be a team member in a similar job function (esp. engineer roles) or it could be a person in a completely different team and job title. Your onboarding buddy will be your primary point of contact whenever you have questions that are not easily answerable in the Handbook or your other onboarding materials. You should immediately book time with your buddy in your first week, and feel free to ping them directly or call on them if you are stuck. Your hiring manager will also have 1:1s with you, but you can feel free to book extra time with your buddy as needed.

For visibility, we encourage you to start and/or recap these conversations into the `#onboarding` channel, and create a Handbook MR (Merge Request) where applicable to share back what you have learned. (See below.)

_Note: The role of onboarding buddy may require up to 4-6 hours per week over the first two weeks. Managers and buddies should consider this time investment and adjust expectations on their weekly deliverables as appropriate._

#### Reading the Handbook

You should block a couple days to read the entire handbook, focusing on sections pertaining to your particular team and role.

**Tip: You may elect to just immediately start a new branch in the Handbook repo for any changes you run into during your onboarding process (per below).**

#### Improving the Handbook

As you go through your onboarding procedure, we ask each new employee to consider the experience of the next person who will follow the new hire onboarding process. Please aim to make _at least one_ handbook update by the end of your second week. This is good practice for Meltano handbook-driven culture and it helps the next team member who will benefit from what you learned along the way. An easy first update is to add your name to 

In general, topics which you discuss with your onboarding buddy are good candidates for Handbook improvements. Your buddy may also ask you to create Handbook MRs for topics that you cover together in your discussions but which are not (yet!) covered sufficiently in the handbook.
