---
layout: page
title: Head of Product & Data (Taylor)
weight: 2
---

## What is this page?
This page is your guide to working with me, Taylor Murphy. It is a README of sorts for working with me. My role at Meltano is Head of Product and Data which means I will interact regularly with virtually everyone in Meltano. I aim to keep this page up to date as I continuously learn about myself and what works for me. 

Note: This page is modeled in large part after Sid’s CEO page on the GitLab handbook [here](https://about.gitlab.com/handbook/ceo/#related-pages) and driven by my own desire to be transparent with the company about my preferences, working style, and values.

Links about Taylor:

* [GitLab](https://gitlab.com/tayloramurphy)
* [LinkedIn](https://www.linkedin.com/in/tayloramurphy/)
* [Twitter](https://twitter.com/tayloramurphy)
* [Meltano Bio](https://meltano.com/press/#head-of-product-data-bio)

## My Communication Style

In 2021, I took a DISC profile test to better understand my communication style. I largely agreed with most things in the profile and will share some of it in this README. If you'd like to read it in full, message me and I'll most likely send it to you.

From the report, my style is the "Precisionist". This means I'm high in the "S" and "C" styles. Read the [Precisionist Description](#precisionist-description) for details.

## Work Bullet Points About Me

* I am to be a [servant leader](https://en.wikipedia.org/wiki/Servant_leadership)
* I am located in Arlington, TX (Central US Timezone)
* I prefer 3+ hour blocks of uninterrupted time to really focus
* It takes me a bit to ramp up my productivity. I find I'm most productive in the afternoon and evening.
* My values align strongly with the Company's [values](/company/values). Honesty is my most important personal value.

## Non-Work Bullet Points About Me

* I have an amazing wife and two children who I spend most of my time with outside of work
* I love reading - my [Goodreads](https://www.goodreads.com/user/show/23688001-taylor)
* I like having written things, I struggle to prioritize personal writing
* I enjoy watching Formula 1
* I enjoy exercising, particularly with my Peloton
* I enjoy playing Rocket League

### Precisionist Description

Taylor, as a Precisionist style, is a systematic thinker who tends to follow procedures in both personal and business life. Proceeding in an orderly, predetermined manner, Precisionists are precise and attentive to detail. They act in a highly tactful, diplomatic fashion and rarely antagonize their associates consciously. Being extremely conscientious, Taylor painstakingly requires accuracy in work and maintains high standards. Precisionists may tend to get bogged down in details, particularly when decisions must be made. Taylor desires standard operating procedures and no sudden changes.

As a Precisionist, Taylor likes a protected and secure environment governed by rules and regulations. A Precisionist enjoys people, but prefers a few close friends to having many acquaintances. Precisionists prefer small groups rather than large crowds. They will be correct most of the time due to how precise they are. Precisionists may be overly sensitive and perhaps do not handle critique well. They may need to develop confidence and be more independent. They tend to be somewhat concerned about what people think of them and they avoid conflict and change at all costs.

Being exact is imperative in everything Taylor does. Precisionists can be counted on to carry out any tasks correctly. They want exact facts and figures before they will make a decision; they feel uneasy when forced to make a quick decision. Precisionists will often keep feelings to themselves. Others may not be aware of their strong beliefs. Taylor will not blow up easily when pressured or stressed, but may withdraw. Taylor wants a steady home and work environment which promotes security. The more stable, organized and non-confrontational the environment, the happier a Precisionist will be.

Because this individual cares about how others feel, Taylor may feel uncomfortable making decisions that strongly affect others. An encourager to others, Taylor promotes involvement in the decision-making process and prefers to work in a team role. Others tend to see them as agreeable and humble.

Taylor prefers a rational and moderate approach when first entering new situations and tries to avoid extremes. Taylor likes the company of others, but is equally comfortable spending a quiet evening alone. A realist who will always weighs options before making a decision to move ahead, Taylor thinks through alternatives and choices carefully.

A loyal friend, Taylor is patient and caring when attending to the needs of others. This is usually an even-paced individual who thrives in a peaceful, harmonious environment. Taylor tends to be quite predictable, sticking with proven, reliable methods of dealing with situations rather than taking chances with a new, unproven approach.

Systematic and detailed, Taylor focuses on processes. Others see this individual as practical and logical. Taylor tends to be sensitive to criticism, but prefers to internalize emotions rather than expose them. Taylor likes to clarify expectations before undertaking new projects because of the hard work they will do to meet those standards.

